<!DOCTYPE html>
<html>

  <head>
    <title>Tokyo - Japan Becomes Boring Overnight - NYTimes.com</title>
    <meta name="viewport" content="width=device-width">
    <style>
      * {box-sizing: border-box;}
      a {color: #004276; text-decoration: none;}
      body {margin: 13px auto; width: 972px; font-size: 62.5%;  font-family: georgia, "times new roman", times, serif; border: 1px solid #999;}
      h2, h3, h4 {font-family: arial, helvetica, sans-serif;}
      .mast-head {padding: 1.5em 0;}
      .brand {  border-bottom: 2px solid #000;}
      .clear-fix {clear: both; overflow: hidden;}
      .center {text-align: center;}
      .heading {display: inline-block; width: 496px; margin: 0 auto; text-align: center; font-size: 2.9em; padding: .3em 0;}
      .logo {float: left; display: inline-block; padding-left: 1em;}
      label {display: block;}
      .main-nav { margin: 0;list-style: none; text-transform: uppercase; font-size: 1.1em; padding-left: 0; width: 100%;}
      .main-nav li {float: left; border: 1px solid lightgrey; padding: .7em .8em; border-right:none; border-top:none; }
      .main-nav .active {border-bottom: none; border-left: none ; background-color: #f4f4f4; padding-bottom: 10px;}
      .main-nav .blue-bg {font-weight: bold; background: #e6eff8;font-family: arial, helvetica, sans-serif;}
      .subnav {position: absolute; font-family: arial, helvetica, sans-serif; margin-top: 28px; list-style:none; padding: 4px 4px 4px 35px; background-color: #f4f4f4; border-bottom: 1px solid lightgrey; width: 970px;}
      .subnav li {border: none; }
      .subnav .current {font-weight: bold;}
      .search {float: right; display: inline-block; padding-right: 1em;}
      .sans {font-family: arial, helvetica, sans-serif;}
      .main-content {padding: 1em; margin-top: 4em; border-top: 1px solid lightgrey;}
      aside {float: right; width: 35%; font-size: 1.1em;}
      aside ol {padding-left: 2em;}
      aside li {border-bottom: 1px solid lightgrey; padding: 1em 0 1em 0;}
      aside li a{font-size: 1.2em;}
      article {border-right: 1px solid lightgrey; width: 65%; float: left; padding-right: 1em;}
      article p{font-size: 1.5em; line-height: 1.467em;}
      .headline {font-size: 2.4em; font-weight: normal; margin: .2em 0; line-height: 1.1em;}
      .byline {color: #808080; line-height: 1.5; display: block;  }
      .callout {float: left; width: 190px; margin: 2em 1em 1em 0; font-size: 1.2em; border-top: 3px double lightgrey; padding: 1em 0; }
      .callout img {float: right;}
      .callout .big-text { font-size: 1.4em; font-weight: bold;}
      .social {float: right; margin: 2em 1em 1em 1em;}
      .bottom-links {border-bottom: 1px solid lightgrey; width: 95%;}
      footer {border-top:2px solid #000; font-size: 1.1em; color: #666;}
      footer ul {padding: 0; list-style: none;}
      footer li {display: inline-block; border-right: 1px solid lightgrey; padding: 0 .5em;}
      footer li:last-child {border: none;}
    </style>
  </head>
  
  <body>
      <header class="mast-head clear-fix">
        <div class="brand">
        <img src="resources/nytlogo.gif" alt="" class="logo">
        <h2 class="heading">Asia Pacific</h2>
        <div class="search">
          <label for="Search">Search All NYTimes.com</label>
          <input type="text" id="Search" value="Search">
        </div>
      </div>
      <nav>
        <ul class="main-nav clear-fix">
          <li class="active">World</li>
          <ul class="subnav">
            <li>Africa</li>
            <li>Americas</li>
            <li class="current">Asia Pacific</li>
            <li>Europe</li>
            <li>Middle East</li>
          </ul>
          <li>U.S.</li>
          <li>N.Y./Region</li>
          <li>Business</li>
          <li>Technology</li>
          <li>Science</li>
          <li>Health</li>
          <li>Sports</li>
          <li>Opinion</li>
          <li>Arts</li>
          <li>Style</li>
          <li>Travel</li>
          <li class="blue-bg">Jobs</li>
          <li class="blue-bg">Real Estate</li>
          <li class="blue-bg">Autos</li>
        </ul>
      </nav>

      </header>
      
      <section class="main-content clear-fix">
        <article>
          <span class="sans">WORLD BRIEFING | ASIA</span>
          <h1 class="headline">Tokyo: Japan Becomes Boring Overnight</h1>
          <span class="sans byline">By A.D. REGAN<br>Published: July 2, 2013</span>
          <div class="callout"><img src="resources/callout.jpg" alt=""><a href="#" class="big-text">Connect With Us on Twitter</a> Follow <br> <a href="#">@nytimesworld</a> for international breaking news and headlines. </div>
          <img src="resources/social.png" alt="" class="social">
          
<p>Prime Minister Abe announced a new initiative called <em>Operation Dasai</em> on Tuesday in an effort to "get Japan back on track."
</p>
<p>Abe said that for far too long Japan, especially Tokyo, has been a lot of fun. As a result, citizens don't take things as seriously as they should. In order to refocus the population, everything fun has been outlawed, effective immediately.
</p>
<p>Susan Thomas, formerly the head of entertainment at the American embassy said, "If you were lucky enough to move to the U.S. on July 1st, you would have experienced maximum fun in Japan and none of the new boring shit."
</p>
<p>In fact the U.S. is now ranked as the number one funnest country, taking the top spot as Japan plummets to 178th, behind North Korea.
</p>
<p>Jacky Yosuke, once a fun loving guy, said "there is literally nothing fun happening in Japan anymore. Super boring."
</p>
<p>Many citizens noted that when they went to bed on July 1st everything was fun and cool, but when they woke up on the 2nd to a breakfast of Soylent, a food supplement, everything sucked balls.
</p>
<p>Among some the fun things now outlawed: music, laughing, dancing, movies, jokes, recreational sexual intercourse, alcohol, karaoke, television, sports, fancy clothes, cigarettes, colorful signs, etc.
</p>
<p>Citizens are only given textbooks to read, and they are expected to be in bed by 8PM sharp.
</p>
<p>Theoretically, anyone lucky enough to have moved to America from Japan just before the announcement is experiencing Peak Fun. Though you'd have to be some kind of genius to have done that.
</p>
<p>Professor Walton, a real professor at a real university, measures Peak Fun around the world, and he agreed with the previous statement, and told me I was the greatest reporter living, adding "You'd be crazy to want to be in Tokyo right now because absolutely no fun is happening. It sucks."</p>

          <div  class="bottom-links">
          <img src="resources/bottom.png" alt="">
          </div>
        </article>

        <aside class="shit">
          <img src="resources/aside.png" alt="">
          <ol>
            <li><span class="sans">POLITICS</span><br><a href="#">Republicans! Amiright?</a></li>
            <li><span class="sans">RELATIONSHIPS</span><br><a href="#">Pour Some Water On Her</a></li>
            <li><span class="sans">MUSIC</span><br><a href="#">Big Jim Sullivan Comes Back to Life</a></li>
            <li><span class="sans">LETTER</span><br><a href="#">Learning the Waltz</a></li>
            <li><span class="sans">SHORTCUTS</span><br><a href="#">How to Do Something</a></li>
          </ol>
          <img src="resources/aside-bottom.png" alt="">
        </aside>
      </section>
      
      <footer>
        <ul class="sans">
          <li>&copy; 2013 The New York Times Company</li>
          <li>Site Map</li>
          <li>Privacy</li>
          <li>Your Ad Choices</li>
          <li>Advertise</li>
          <li>Terms of Sale</li>
          <li>Terms of Service</li>
          <li>Work With Us</li>
          <li>RSS</li>
          <li>Help</li>
          <li>Contact Us</li>
          <li>Site Feedback</li>
        </ul>
      </footer>
  </body>

</html>